<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
    <style>
        a.chu{
            position:relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 30px;
            color:rgb(250, 128, 7);
        }
        a.chu::after{
            content:'';
            position:absolute;
            bottom:0;
            left:50%;
            width:0%;
            height:3px;
            background-color: blue;
            transition:0.4s;
        
        }
        a.chu:hover::after{
            width:100%;
            left:0;
        }
    </style>
</head>
<body>
    <a href="" class="chu">
        <span>bài tập buoi 15</span>
    </a>
</body>
</html>