 <html>
         <meta charset="utf-8">
         <font face="utm Avo"
    <head> <h1 style="color:DodgerBlue;"><CENTER><b> GIỚI THIỆU BẢN THÂN VÀ CHỦ ĐỀ YÊU THÍCH</CENTER></b></h1>
    <br>
     <b> CÁC PHẦN CHÍNH CỦA BÀI KIỂM TRA BAO GỒM:</b>
     <br>
        <a href="#C4"><b>1. GIỚI THIỆU BẢN THÂN GIA ĐÌNH VÀ QUÁ TRÌNH HỌC TẬP </b></a><br>
        <a href="#C5"><b>2. CHỦ ĐỀ YÊU THÍCH </b></a>
        <li><a href="#C6"><b> Con chó </b></a></li>
        <li><a href="#C7"><b> Con mèo </b></a></li>
        <li><a href="#C8"><b> Chim cánh cụt</b></a></li>
        <li><a href="#C9"><b> Con gấu trúc </b></a></li>
        <li><a href="#C10"><b> Con vịt </b></a></li>
     </head>
    <body>
       <h2 style="color:DodgerBlue;"><b id="C4"> 1.GIỚI THIỆU BẢN THÂN GIA ĐÌNH VÀ QUÁ TRÌNH HỌC TẬP </b></h2>
        <style>
            Tôi là Nguyễn Thị Vân Anh, sống tại Bắc Giang. dưới đây là bảng giới thiệu gia đình tui
table {
  font-family: utm avo, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Tên thành viên</th>
    <th>Tuổi và nghề nghiệp </th>  
    <th>Giới thiệu đôi nét</th> 
  </tr>
  <tr>
    <td>Nguyễn Thị Vân Anh</td>
    <td>21 tuổi và là sinh viên</td>
    <td>trầm tính ít nói, thích những loài động vật cute</td>
  </tr>
  <tr>
    <td>Nguyễn Văn Hưng </td>
    <td>46 tuổi và làm nghề trồng hoa</td>
    <td> bố tôi là người khá dìu dàng và ôn hòa, tuy nhiên nhiều lúc ô rất là nghiêm khắc.</td>
  </tr>
  <tr>
    <td>Nguyễn Thị Thúy </td>
    <td>41 tuổi và làm nghề trồng hoa</td>
    <td>Mẹ tôi rất chăm chỉ, bà khá cọc tính. Tuy nhiên mẹ tui rất là quan tâm và yêu thương các con.</td>
  </tr>
  <tr>
    <td>Nguyễn Thị Vân Ánh</td>
    <td>18 tuổi và là sinh viên</td>
    <td> Cô bé khá là lười biếng sở thích của em gái tôi là ngủ </td>
  </tr>
  <tr>
    <td>Nguyễn Hữu Huân </td>
    <td> 9 tuổi và là học sinh</td>
    <td> em trai tui rất nghịch luôn, tối ngày thấy nó đi chơi với báo. Nhưng thằng bé lại có sở thích rất dễ thương là thích chới với động vật giống tui. hehe</td>
  </tr>
</table>

    
        <style>
            div {
              width:100%;
              overflow:auto;
            }
            div {
              width:30%;  
              float:left;
            }
            div {
                width:30%;  
              display:inline-block;
            }
            </style>
         <div>
            <p> bố tui </p>
                <br>
            <img src="https://i.pinimg.com/236x/a4/a3/10/a4a31076a233bf2517c912c0e04f7a1e.jpg">
         </div>
         <div>
           <p>  mẹ tui </p>
           </p>
          <img src="https://i.pinimg.com/236x/3a/2a/67/3a2a67bf4f2577a5a08516ebafb48d52.jpg">
        </div>
        <div >
          <p > ba chị em tui </p>
          <img src="https://i.pinimg.com/236x/aa/f1/32/aaf1325e699ca32fea10b3d49d03f229.jpg">
        </div> 
        </div> 
     </p> </center> 

     <style>
       table {
  font-family: utm avo, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Tên trường </th>
    <th>cấp  </th>  
    <th>quá trình học tập </th> 
  </tr>
  <tr>
    <td>TIỂU HỌC CƯƠNG SƠN</td>
    <td>CẤP 1</td>
    <td>học tập rất kém, ham chơi, nghịch ngợm</td>
  </tr>
  <tr>
    <td> THCS CƯƠNG SƠN </td>
    <td>CẤP 2</td>
    <td>khá chăm chỉ, nhưng vẫn ham chơi nên thành tích bình thường, có tiểu sử đánh nhau nên hạnh kiểm khá .</td>
  </tr>
  <tr>
    <td>THPT LỤC NAM</td>
    <td>CẤP 3</td>
    <td> nhận ra việc học vô cùng quan trọng, đầu tư vào sở thích nhiều hơn, trầm tính hơn. có thành tích tốt. đậu được đại học sư phạm.</td>
  </tr>
  <tr>
    <td>cao đẳng ngoại ngữ và công nghệ</td>
    <td>cao đẳng</td>
    <td> sau khi học một năm đại học, nhận ra bản thân cần và có gì. Chấp nhận đánh đổi để có một nghề nghiệp phù hợp.</td>
  </tr>
</table>
 <P>
<br>

 <p> <h2 style="color:DodgerBlue;"><b id="C5">2. CHỦ ĐỀ YÊU THÍCH </b></h2> <P>
   <p> ngay từ nhỏ tôi đã rất thích các loài động vật. có thể kể đến một số loài:
      <li><b> Con chó </b></a></li>
        <li><b> Con mèo </b></a></li>
        <li><b> Chim cánh cụt</b></a></li>
        <li><b> Con gấu trúc </b></a></li>
        <li><b> Con vịt </b></a></li>
        <br>
           <style>
            div {
              width:100%;
              overflow:auto;
            }
            div {
              width:30%;  
              float:left;
            }
            div {
                width:30%;  
              display:inline-block;
            }
            </style>
         <div>
            <p><b id="C6"> CON  CHÓ</p>
                <br>
                <a href="https://vanho.w3spaces-preview.com/thietkeweb/baikthtml/CHO.html">
<img src="https://i.pinimg.com/originals/3b/2c/62/3b2c62c154f7b6f4c30bd421263ce9af.gif" alt="HTML tutorial"  style="width:300px;">
         </div></a>
         <div>
           <p> <b id="C7"> CON MÈO </p>
           </p>
             <a href="https://vanho.w3spaces.com/thietkeweb/baikthtml/MEO.html">
<img src="https://i.pinimg.com/originals/12/65/13/12651366f905c6da4de4f11864f0a56b.gif" alt="HTML tutorial"  style="width:300px;">
         </div></a>
          <div >
          <p><b id="C8"> CON CHIM CÁNH CỤT </p>
          <a href="https://vanho.w3spaces.com/thietkeweb/baikthtml/canhcut-1.html">
<img src="https://i.pinimg.com/236x/aa/f1/32/aaf1325e699ca32fea10b3d49d03f229.jpg" alt="HTML tutorial"  style="width:300px;">
         </div></a>
        <div >
          <p><b id="C9"> CON GẤU TRÚC </p>
           <a href="https://vanho.w3spaces.com/thietkeweb/baikthtml/gautruc.html">
<img src="https://i.pinimg.com/564x/ef/df/a7/efdfa712cc92b96b5d6fc4528791a847.jpg" alt="HTML tutorial"  style="width:300px;">
         </div></a>
        <div >
          <p><b id="C10"> CON VỊT </p>
          <a href="https://vanho.w3spaces.com/thietkeweb/baikthtml/vit.html">
<img src="https://i.pinimg.com/236x/96/bd/cc/96bdcc59b91648f28f477e9425c4e9ff.jpg" alt="HTML tutorial"  style="width:300px;">
         </div></a> 
        </div> 
         
     </p> </center> 
  <br><a href="/thietkeweb/vanhome.html" >back</a>
    </body>
<br><a href="/webdesign/index.html" >back</a>
 </html>
