
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <f="vanhcuti.cfont face="utm Avo">
 <style>
  h1 {
    background-color: yellow;
    text-align: center;
}
h3 {
    font-size: 16pt;
    color: #ff0000;
}
ol {
    border-style: dashed;
    border-width: 4px;
    border-color: blue;
}
a:link, a:visited {
    text-decoration: none;
}
body {
    background-color: #009294;
}
p {
    color: #FFFFFF;
}
img {
    width: 33%;
}
</style>
</head>
<body>

  <h1> Gấu trúc thích sự đơn độc </h1>
  <h3>Khác với lầm tưởng rằng gấu trúc thích sống thành đàn</h3>
  
    <p>  loài vật này lại ưa sự đơn độc hơn cả và hầu như sẽ tránh tiếp xúc trực tiếp với đồng loại. Hàng năm, gấu trúc đực và gấu trúc cái chỉ gặp nhau vào mùa giao phối trong khoảng 2 - 3 ngày của mùa xuân (từ tháng 3 - tháng 5 hàng năm). Sau đó, con đực sẽ tạm biệt con cái và trở về tận hưởng cuộc sống đơn độc một mình cho đến mùa giao phối vào năm sau.
  </p>
<style>
    /* unvisited link */
    a:link {
      color: red;
    }
    
    /* mouse over link */
    a:hover {
      color: green;
    }
    
    /* selected link */
    a:active {
      color: blue;
    }
    a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active 
  text-decoration: underline;
    </style>
    <a href="https://www.w3schools.com/default.asp">LINK w3schools</a>

<img src="https://i.pinimg.com/564x/ef/df/a7/efdfa712cc92b96b5d6fc4528791a847.jpg" alt="HTML tutorial"  style="width:30%;">
</font>
</body>
</html>