
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .cha, .lop1, .lop2, .lop3{
            width:200px;
            height:200px;
        }
        .cha{
            position:relative;
            overflow:hidden;
            border-radius: 10px;
        }
        .cha .lop1{
            top:0;
            left:0;
            position:absolute;
            transition: 0.4s;

        }
        .cha:hover .lop1{
            transform:scale(1.2);

        }
        .cha .lop2{
            opacity:0;
            position:absolute;
            top:0;
            left:0;
            background-color: black;
            transition:0.4s;
        }
        .cha:hover .lop2{
            opacity:0.4;
            transform:scale(1.2);
        }
        .cha .lop3{
            top:90px;
            left:60px;
            position:absolute;
            transition: 0.4s;
            opacity:0;
            color:white;
            font-size: 30px;
        }
        .cha:hover .lop3{
            opacity:1;
        }
        .con{
            display:flex;
            justify-content: space-evenly;
            padding-top: 30px;

        }
        .toanbo{
            background-color: rgb(28, 23, 33);
            height:400px;
            width:100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            font-weight: bold;
            margin:0 auto;
        }
        .toanbo h2{
            margin-left: 80px;
            padding-top:20px;
        }
    </style>
</head>
<body>
<div class="toanbo">
    <h2>Nghe gần đây</h2>
    <div class="con">
    <div class="cha">
        <img src="https://i.pinimg.com/564x/2c/33/a8/2c33a8ad06a96d14eb3e02c5b70db438.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    <div class="cha">
        <img src="https://i.pinimg.com/736x/5e/ca/c6/5ecac60a978783e3a364b2ba40db0222.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    <div class="cha">
        <img src="https://i.pinimg.com/736x/44/a4/0a/44a40a9459f699a63b9437d062dbe51d.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    <div class="cha">
        <img src="https://i.pinimg.com/474x/a9/4a/1c/a94a1c87ded9f6f3afb5b861ab7ae37e.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    <div class="cha">
        <img src="https://i.pinimg.com/736x/96/d1/72/96d17252fe8461f610646991d495eee3.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    
    </div>
    
</div>
</div>
</body>
</html>